// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define TRML(k1,k2,k3) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3
#define TRMR(k1,k2,k3) &ht RCTRL k1  &ht RALT k2  &ht RGUI k3

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        fx0: fx0 {
            compatible = "zmk,behavior-tap-dance";
            label = "FX0";
            #binding-cells = <0>;
            bindings = <&kp F0>, <&kp F10>;
        };
        fx1: fx1 {
            compatible = "zmk,behavior-tap-dance";
            label = "FX1";
            #binding-cells = <0>;
            bindings = <&kt F1>, <&kp F11>, <&kp F21>;
        };
        fx2: fx2 {
            compatible = "zmk,behavior-tap-dance";
            label = "FX2";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F12>, <&kp F22>;
        };
        fx3: fx3 {
            compatible = "zmk,behavior-tap-dance";
            label = "FX3";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&kp F13>, <&kp F23>;
        };
        fx4: fx4 {
            compatible = "zmk,behavior-tap-dance";
            label = "FX4";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&kp F14>, <&kp F24>;
        };
        fx5: fx5 {
            compatible = "zmk,behavior-tap-dance";
            label = "FX5";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp F15>;
        };
        fx6: fx6 {
            compatible = "zmk,behavior-tap-dance";
            label = "FX6";
            #binding-cells = <0>;
            bindings = <&kp F6>, <&kp F16>;
        };
        fx7: fx7 {
            compatible = "zmk,behavior-tap-dance";
            label = "FX7";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp F17>;
        };
        fx8: fx8 {
            compatible = "zmk,behavior-tap-dance";
            label = "FX8";
            #binding-cells = <0>;
            bindings = <&kp F8>, <&kp F18>;
        };
        fx9: fx9 {
            compatible = "zmk,behavior-tap-dance";
            label = "FX9";
            #binding-cells = <0>;
            bindings = <&kp F9>, <&kp F19>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            &kp Q    TRML( D,         R,         W)     &kp B         &kp J      TRMR(F,         U,         P)    &kp SQT
            &kp A      &kp S      &kp H      &kp  T     &kp G          &kp Y      &kp N      &kp E      &kp O     &kp I
            &kp Z      &kp X      &kp M      &kp C      &kp V          &kp K      &kp L      &kp COMMA  &kp DOT    &kp FSLH
                                            &kp LSHFT   &mo 1     &kp SPACE  &lt 1 BSPC
            >;
        };

        right_layer {
            bindings = <
            &kp INS    &kp N1     &kp N2     &kp N3     &trans         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
            &kp DEL    &kp N4     &kp N5     &kp N6     &trans         &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp SEMI
           &caps_word  &kp N7     &kp N8     &kp N9     &kp N0         &trans     &trans     &trans     &trans     &trans
                                             &trans     &kp ESC        &trans     &trans
            >;
        };

        left_layer {
            bindings = <
            &trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans         &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
            &trans     &trans     &trans     &trans     &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
                                             &trans     &trans         &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &fx7     &jx8     &jx0    &sys_reset
            &trans     &trans     &trans     &trans    &bt BT_SEL 1    &trans     &fx4     &fx5     &fx6    &fx0
          &bootloader  &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &fx1     &fx2     &fx3    &bootloader
                                             &trans     &trans         &trans     &trans
            >;
        };
    };
};
